{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "Postgres",
  "ConnectionStrings": {
    "MSSql": "Server=localhost\\SQL2022;Database=MyDatabase;User Id=sa;Password=Saadmin1!;TrustServerCertificate=true;",
    "Postgres": "Server=localhost;Port=5432;Database=MyDatabase;Uid=postgres;Pwd=Saadmin1!;"
  }
}
